### ISSUE TITLE
Issue when installing on Synology 223j

### ISSUE THREAD

**Issue by jlg78fr** [DAB-LABS/smart-sniffer#22]
Hi Dave

I just upgraded my Synology 214play to a 223j  :)
When I install the smartha-agent, (following the instructions/guide provided for Synology) it seems to install correctly but does not launch (Heath check does not respond)

I installed SynoCli Disk Tools and running /usr/local/bin/smartctl --version shows version 7.5
Running the discovery tool returns an error message (sudo: smartha-agent: command not found)
Restarting shows that the process exited with a statuts 203 (?)
no logs available

See attached screenshots of my Putty  instance

Thanks for everything
Jean

<img width="975" height="986" alt="Image" src="https://github.com/user-attachments/assets/8b82f853-c980-4346-a2f2-bc1e0210a260" />

<img width="991" height="954" alt="Image" src="https://github.com/user-attachments/assets/35a6bce1-293d-4e03-b682-9172cd4acd32" />

<img width="997" height="341" alt="Image" src="https://github.com/user-attachments/assets/5a31d640-10c0-4e4e-80b8-db4938332ffb" />

<img width="763" height="416" alt="Image" src="https://github.com/user-attachments/assets/204d7693-54cb-4431-a717-100e9bc0386b" />

**Comment by DAB-LABS** [comment]
Hey Jean -- good to see you again, and congrats on the new DS223j.
 
The agent is failing to start because of systemd exit code 203 (EXEC), which means the kernel can't execute the binary. The install itself looks clean -- correct platform detected (linux/arm64), checksum passed, binary placed in /usr/local/bin. So either the binary permissions got stripped or the filesystem is blocking execution.
 
Can you run these and paste the output?
 
```bash
# 1. Check the binary exists and has execute permission
ls -la /usr/local/bin/smartha-agent
 
# 2. Check filesystem mount options (look for 'noexec')
mount | grep -E '/usr/local|/tmp'
 
# 3. Try running it directly with the full path
sudo /usr/local/bin/smartha-agent --help
 
# 4. Confirm the binary format matches your hardware
file /usr/local/bin/smartha-agent
```
 
If step 3 fails with "Permission denied", try this -- it copies the binary to /volume1/ which is your data volume and should allow execution:
 
```bash
sudo cp /usr/local/bin/smartha-agent /volume1/smartha-agent
sudo chmod +x /volume1/smartha-agent
sudo /volume1/smartha-agent --help
```
 
If that works, we know the issue is DSM 7 restricting execution from /usr/local/bin on the J-series, and we can adjust the install path.
 
**On the `--discover` issue:** Synology's `sudo` doesn't include `/usr/local/bin` in its PATH, so `sudo smartha-agent` won't find it. Always use the full path:
 
```bash
sudo /usr/local/bin/smartha-agent --discover
```
 
**On smartctl:** the installer picked up the stock 6.5, but don't worry -- the agent knows where SynoCli lives and will find your 7.5 at startup automatically.
 
This is our first DS223j report, so the diagnostics above will help us figure out if the J-series needs special handling. 

Looking forward to the output.
 
~DAB

**Comment by jlg78fr** [comment]
Hi

Thanks for the quick reply
#1 and #2 seem to be OK
#3 and #4 fail "command not found"
Same for the discover instruction

see attached

I also modified

sudo cp /usr/local/bin/smartha-agent /volume1/smartha-agent
to include -r

Sudo cp -r /usr/local/bin/smartha-agent /volume1/smartha-agent

and changed permissions
sudo chmod 755 /volume1/smartha-agent

but when I tried

Sudo /volume1/smartha-agent --help

I got "command not found"....

Thanks

**Comment by DAB-LABS** [comment]
Thanks Jean -- that's really helpful. The fact that it fails from /volume1/ too rules out filesystem restrictions, which is good to know.
 
The "command not found" error on a full path like `sudo /volume1/smartha-agent --help` is interesting -- on Synology's shell, that's usually how it reports a binary format mismatch rather than an actual missing file.
 
Our installer detected your system as `linux/arm64` and downloaded the 64-bit ARM build. But we're wondering if the DS223j might be running a 32-bit kernel despite having a 64-bit CPU -- some models do this to conserve memory. If that's the case, the 64-bit binary wouldn't be able to run regardless of permissions or path.
 
Can you run these two commands and paste the exact output?
 
```bash
uname -m
uname -a
```
 
That should point us in the right direction.
 
~DAB

**Comment by jlg78fr** [comment]
Hi

See attached

uname -m

aarch64

uname -a

Linux Diskstation 5.10.55+ #86009 SMP Wed Nov 26 18:17:37 CST 2025 aarch64
GNU/Linux synology_rtd1619b_ds223j

Cheers
Jean

**Comment by DAB-LABS** [comment]
Thanks for that, Jean -- the architecture checks out (aarch64, 64-bit kernel), so the binary format should be correct.
 
We're narrowing it down. Can you run these four commands exactly as shown and either screenshot the terminal or paste the full output? We need to see the exact error messages rather than a summary.... the wording matters for diagnosis.
 
```bash
ls -la /usr/local/bin/smartha-agent
 
hexdump -C /usr/local/bin/smartha-agent | head -2
 
/usr/local/bin/smartha-agent --help
 
sudo /usr/local/bin/smartha-agent --help
```
 
The first two confirm the file is real and intact. The third runs it without sudo so we can see the raw error from the shell. The fourth tests whether sudo is part of the problem.
 
If `hexdump` isn't available, this might work too:
 
```bash
od -A x -t x1z /usr/local/bin/smartha-agent | head -2
```
 
~DAB

**Comment by jlg78fr** [comment]
Hi


***@***.***:~$ ls -la /usr/local/bin/smartha-agent
total 13652
drwxrwxrwx 2 root       root     4096 May  4 10:55 .
drwxr-xr-x 4 root       root     4096 May  6 19:35 ..
-rw------- 1 adminagogo users       0 May  4 10:55 Installing
-rw------- 1 adminagogo users       0 May  4 10:55 Keeping
-rwxrwxrwx 1 root       root  7008440 Apr  9 09:24 smartha-agent
-rw------- 1 root       root  6947000 May  5 17:04 smartha-agent-linux-arm64
-rw------- 1 adminagogo users       0 May  4 10:55 Waiting

***@***.***:~$ hexdump -C /usr/local/bin/smartha-agent | head -2
-sh: hexdump: command not found

***@***.***:~$ od -A x -t x1z /usr/local/bin/smartha-agent | head -2
od: /usr/local/bin/smartha-agent: read error: Is a directory
000000

***@***.***:~$ /usr/local/bin/smartha-agent --help
-sh: /usr/local/bin/smartha-agent: Is a directory

***@***.***:~$ sudo /usr/local/bin/smartha-agent --help
sudo: /usr/local/bin/smartha-agent: command not found


Just in case this could help
***@***.***:~$ od -A x -t x1z
/usr/local/bin/smartha-agent/smartha-agent | head -2
000000 7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00  >.ELF............<
000010 02 00 03 00 01 00 00 00 10 a0 0c 08 34 00 00 00  >............4...<

***@***.***:~$ /usr/local/bin/smartha-agent/smartha-agent --help
-sh: /usr/local/bin/smartha-agent/smartha-agent: cannot execute binary
file: Exec format error

***@***.***:~$ sudo /usr/local/bin/smartha-agent/smartha-agent --help
/usr/local/bin/smartha-agent/smartha-agent:
/usr/local/bin/smartha-agent/smartha-agent: cannot execute binary file


Jean

**Comment by DAB-LABS** [comment]
Jean -- I think we found it.
 
`/usr/local/bin/smartha-agent` on your system appears to be a **directory**, not a binary. The `ls -la` output lists contents inside it (Installing, Keeping, smartha-agent, smartha-agent-linux-arm64), and the shell confirms it with "Is a directory" when you try to run it.
 
That would explain everything -- when our installer tries to copy the new binary to that path, it ends up inside the directory instead of replacing it. Then systemd tries to execute the directory and gets 203/EXEC.
 
The directory might be left over from a previous install or from getting things set up on the DS214play. Either way, removing it and reinstalling should sort it out:
 
```bash
# Stop the service
sudo systemctl stop smartha-agent
 
# Remove the directory
sudo rm -rf /usr/local/bin/smartha-agent
 
# Reinstall
curl -sSL https://raw.githubusercontent.com/DAB-LABS/smart-sniffer/main/install.sh | sudo bash
```
 
Let us know if that gets things moving. And either way, this is something our installer should catch... we'll add a check for it.
 
~DAB

**Comment by jlg78fr** [comment]
Hi

Thanks, it now works!

2 remarks
- smartha-agent --discover is not picking up the 2 USB drives attached to
the 223J (dev/usb1 and dev/usb2), can I add these manually to the config
file?
- in your Synology guide, smart-sniffer/docs/guides/synology.md at main ·
DAB-LABS/smart-sniffer
<https://github.com/DAB-LABS/smart-sniffer/blob/main/docs/guides/synology.md>
the
restart instruction should be "sudo systemctl restart *smartha-agent*"
instead of "sudo systemctl restart* smart-sniffer*" - the
instructions in smartha-agent --discover are correct

Thanks again for all your support!
Jean

**Comment by DAB-LABS** [comment]
Great to hear it's running, Jean.
 
**USB drives:** The `--discover` scan uses `smartctl --scan-open` under the hood, which typically doesn't pick up USB-attached drives ~ they show up as different device nodes that the scan doesn't probe. You can add them manually to your config though. Edit your config file:
 
```bash
sudo nano /etc/smartha-agent/config.yaml
```
 
Add a `device_overrides` section:
 
```yaml
device_overrides:
  - device: /dev/usb1
    protocol: sat
  - device: /dev/usb2
    protocol: sat
```
 
Then restart:
 
```bash
sudo systemctl restart smartha-agent
```
 
One heads-up ~ USB enclosures act as a bridge between the drive and the OS, and not all of them pass SMART commands through. The `sat` protocol handles the translation when the enclosure supports it. If the drives show up but report no SMART data, the enclosure may be blocking it. Let us know how it goes.
 
**Guide typo:** Good catch on the `smart-sniffer` vs `smartha-agent` in the Synology guide. We found the same typo in a few other guides too. All fixed now ~ thanks for flagging it.
 
~DAB

**Comment by jlg78fr** [comment]
Hi
The agent found the 2 USB drives (which are the old 4TB disks which I use
for backups)
Thanks again for your support!
Jean
