### ISSUE TITLE
help with proxmox & Home Assistant

### ISSUE THREAD

**Issue by darfij** [DAB-LABS/smart-sniffer#21]
This is not a bug report but a installation help/clarification request.

Sniffer looks like a perfect tool to do preemptive disk maintenance on my proxmox servers and really is a excellent job done!!
Unfortunately i was not able to get i working

My understanding/wish (probably where the error comes from) how this should work on HA running on proxmox:
-install on smart_sniffer on  proxmox
-install smart-sniffer-app on HA
-bare metal proxmox drive information should populate in HA

i installed both on proxmox (with latest btrfs-progs already on) and HA with all defaults both installations went without errors but sniffer UI reports only 1 drive (presumably the HA virtual proxmox drive) with no further info. 

The HA log states WARNING: smartctl -a /dev/sda failed (exit code 2: device open failed)
but that is what i would expect since i don't really care what the HA virtual machine thinks of its drives ,I am only interested in the real HW drives of proxmox. There seems to be no connection.

So how can i debug, or what have i done wrong?

**Comment by DAB-LABS** [comment]
🕵️ Welcome to the operation, Agent @darfij !

You've got all the right pieces, they just need to be wired together differently.
 
Good news: your Proxmox host install is the correct move. The agent on the host has direct hardware access to your drives, which is exactly where it needs to be. The App inside HA is working as designed too -- it just can't see past the virtual disk, which is expected in any VM.
 
We just published a full **[Proxmox + Home Assistant guide](https://github.com/DAB-LABS/smart-sniffer/blob/main/docs/guides/proxmox.md)** that walks through the whole setup, but here's the short version:
 
**The App is not what you need here.** The App (smart-sniffer-app) is for bare metal HA installs where HA has direct hardware access. In your Proxmox VM, it can only see the virtual disk. You need the **integration** (via HACS) instead -- it connects to the agent on your Proxmox host over the network.
 
**Verify the agent on your Proxmox host:**
```bash
sudo systemctl status smart-sniffer
curl http://localhost:9099/api/health
```
 
The health endpoint should return JSON with your agent version and status. If it does, the agent side is good.
 
**Add the integration in HA (via HACS):**
1. HACS --> Custom repositories --> `https://github.com/DAB-LABS/smart-sniffer` (Integration)
2. Download **SMART Sniffer** --> Restart HA
3. If auto-discovery doesn't fire within a minute: **Settings --> Devices & Services --> Add Integration --> SMART Sniffer** -- enter your Proxmox host IP and port `9099`
Once connected, every physical drive on the Proxmox host shows up as its own device in HA -- full SMART data, attention alerts, the works.
 
**If the integration can't connect**, check the [troubleshooting section](https://github.com/DAB-LABS/smart-sniffer/blob/main/docs/guides/proxmox.md#troubleshooting) in the Proxmox guide -- it covers firewall rules (TCP 9099 + UDP 5353), network bridge config, and mDNS interface selection.
 
Let me know how the health check looks and whether the manual integration setup connects. If not, paste the output of `curl http://<proxmox-ip>:9099/api/health` from inside the HA VM and we'll trace it from there.
 
~DAB
 
---
 
### 📋 Field Brief: Proxmox + HA OS Deployment Architecture
 
**Subject:** Agent-on-host / integration-in-VM setup for Proxmox with HA OS as a guest
**Classification:** Deployment Guidance
 
**Situation:** User installed the SMART Sniffer agent on a Proxmox host and the App inside an HA OS VM. The App only shows the VM's virtual disk. Proxmox host drives are not visible in HA.
 
**Architecture:**
 
| Component | Where it runs | What it does |
|-----------|--------------|--------------|
| SMART Sniffer Agent | Proxmox host (bare metal) | Reads physical drives via smartctl, serves data on port 9099, advertises via mDNS |
| SMART Sniffer Integration | HA OS VM (via HACS) | Discovers agent via mDNS or manual config, creates HA entities for each drive |
| SMART Sniffer App | Not needed | The App is for bare metal HA installs where HA has direct hardware access. In a VM, it can only see virtual disks. |
 
**Common discovery failures in Proxmox environments:**
 
| Issue | Symptom | Fix |
|-------|---------|-----|
| Firewall blocks agent port | Integration times out on connect | Open TCP 9099 on host |
| Firewall blocks mDNS | Auto-discovery never fires | Open UDP 5353 on host, or use manual integration setup |
| VM on different VLAN/NAT | mDNS doesn't cross boundary | Use manual integration setup with host IP |
| Agent advertises on wrong interface | mDNS reaches wrong network | Set `advertise_interface: vmbr0` in agent config |
| App installed instead of integration | Only virtual disk visible | Install integration via HACS, remove App |
 
**Verification steps:**
 
1. On Proxmox host: `curl http://localhost:9099/api/health` -- confirms agent is running
2. From HA VM: `curl http://<proxmox-ip>:9099/api/health` -- confirms network path is open
3. On Proxmox host: `journalctl -u smart-sniffer | grep mDNS` -- confirms mDNS interface
4. In HA: Settings → Devices & Services → Add Integration → SMART Sniffer -- manual fallback if mDNS fails

**Comment by darfij** [comment]
Thanks for the fast reply!
YES that fixed it. Reporting all drives.

One related question:
any suggestions for the UI, the data is there but not really very nicely arranged, I was hoping for a UI similar to the app one.
If not i guess i will need to build one.
thanks for a grate add-on!!!!

**Comment by DAB-LABS** [comment]
Now that your Proxmox drives are reporting in, let's make them look good. 🕵️

We shipped a Lovelace card last week that puts all your drives on one dashboard. Grouped by agent, sorted worst-first, plain-English attention alerts when something needs a closer sniff. Disk usage tiles, light and dark theme support.

Single file, no build step:

1. Download [smart-sniffer-card.js](https://github.com/DAB-LABS/smart-sniffer/tree/main/frontend/smart-sniffer-card)
2. Copy to /config/www/smart-sniffer-card.js
3. Settings > Dashboards > Resources > add /local/smart-sniffer-card.js (JavaScript module)
4. Hard refresh, then add "SMART Sniffer" from the card picker

The README in that folder has screenshots and config options. 

Your drives have a story to tell. Now they have a stage. 💪🏻

<img width="522" height="1060" alt="Image" src="https://github.com/user-attachments/assets/ffc2ae12-07fb-4c4a-a42f-0c98dbe9420f" />

**Comment by darfij** [comment]
Thanks for that grate status board!
all clear now
