### ISSUE TITLE
Filesystem usage percentage incorrectly calculated

### ISSUE THREAD

**Issue by xxxarmitagexxx** [DAB-LABS/smart-sniffer#39]
Currently the Homeassistant integration is reporting the disk usage percentage as used/total. This ignores ext4's reserved blocks (5% by default). To be in line with df, it should report used/(used+available).

In my case for one of my drive 16TB exos, it was reporting 93% while df is reporting 98% which is the real metric based on what is actually usable by the user.

It can be fixed in the sensors.py under SmartSnifferFilesystemSensor.native_value by replacing `return fs.get("use_percent")` by:

```
used = fs.get("used_bytes", 0)
available = fs.get("available_bytes", 0)
if used + available == 0:
    return None
return round(used / (used + available) * 100, 1)
```

**Comment by DAB-LABS** [comment]
🕵️ Welcome to the operation, Agent xxxarmitagexxx, and good catch.

You were right about the cause. The percentage counted space that is reserved and not actually usable, which is why it disagreed with `df`. 

Fixed in v0.6.0, and it now matches `df` exactly.

Heads up that your numbers will go up slightly after you update. That is the correction, not a new problem. How much depends on how full the filesystem is: on my test boxes it moved anywhere from nothing to about 3 points.

Welcome aboard! 🎖️

~DAB
