### ISSUE TITLE
device_overrides does not pass smartctl -d protocol to smartctl

### ISSUE THREAD

**Issue by oceanpix** [DAB-LABS/smart-sniffer#29]
Thank you for the project, love it and it's really handy! ❤️

## **Describe the bug**

SMART Sniffer does not correctly pass smartctl `-d <protocol>` arguments when using `device_overrides`.

I am trying to monitor a QNAP TR-004 enclosure using the `jmb39x-q,N` protocol (multiple physical disks behind a USB RAID bridge).

The agent detects override entries, but SMART queries fail with:

exit code 1: command line parse error

From logs, it looks like the protocol is not passed to smartctl for execution.

---

## **Expected behavior**

When `device_overrides` defines a protocol such as:

jmb39x-q,0
jmb39x-q,1

SMART Sniffer should execute:

smartctl -a -d jmb39x-q,0 <device>
smartctl -a -d jmb39x-q,1 <device>

and return SMART data for each physical disk.

---

## **Environment**

- SMART Sniffer integration version: latest (HACS)
- Agent version: v0.5.12
- Agent OS: Proxmox (Debian LXC)
- Drive type: SATA HDD via QNAP TR-004 USB enclosure (JMicron bridge, jmb39x-q)
- smartctl version: 7.3

---

## **Drive info (important)**

This is NOT a hardware limitation. SMART works correctly when executed manually.

Each disk returns valid SMART data when queried directly:

smartctl -a -d jmb39x-q,0 /dev/sdd
smartctl -a -d jmb39x-q,1 /dev/sdd
smartctl -a -d jmb39x-q,2 /dev/sde
smartctl -a -d jmb39x-q,3 /dev/sde

Each command returns full SMART attributes for a different physical disk (model, serial, temperature, health status).

So SMART access via the enclosure works correctly outside the agent.

---

## **Logs**

Agent logs show:

added override device: ... (protocol: jmb39x-q,0)
added override device: ... (protocol: jmb39x-q,2)

WARNING: smartctl -a /dev/disk/by-id/... failed (exit code 1: command line parse error)
cache refreshed: 5 drive(s)

Also:

Drives detected: 3

---

## **Root cause analysis**

Looking at the source code, only "sat" appears to be handled when constructing smartctl arguments:

args := []string{"--json", "-a"}
if strings.EqualFold(protocol, "sat") {
    args = append(args, "-d", "sat")
}
args = append(args, path)

So any protocol such as jmb39x-q,N is not passed to smartctl using the -d flag.

This results in smartctl being called without a valid device type for the enclosure, causing a command line parse error.

---

## **Related Additional question**

For enclosures like TR-004, multiple physical disks are accessed through the same device path using different protocol indices (jmb39x-q,0-3).

Does SMART Sniffer treat (device + protocol) as a unique logical drive, or only the device path?

I noticed override devices are added individually in logs, so I assume multiple disks per device path are intended to be supported once the -d handling is fixed.

**Comment by DAB-LABS** [comment]
Welcome to the operation, Agent @oceanpix. Great bug report -- you nailed the root cause and saved us the digging. 🕵️‍♂️

You're right that the agent was only passing `-d sat` to smartctl and dropping every other protocol. We've fixed this -- the agent now passes any custom protocol from `device_overrides` directly to smartctl via `-d`. Standard scan-detected protocols (ata, scsi, nvme) are still handled automatically and don't need `-d`.

With this fix, a config like:

```yaml
device_overrides:
  - device: /dev/sdd
    protocol: jmb39x-q,0
```

will correctly execute `smartctl -a -d jmb39x-q,0 /dev/sdd` and return SMART data for the physical disk behind that index.

**One limitation to flag:** the agent currently identifies drives by device path alone. Your TR-004 setup maps four physical disks across two device paths using different protocol indices (`jmb39x-q,0` and `jmb39x-q,1` on `/dev/sdd`). Right now, if you add two overrides for the same `/dev/sdd` with different protocol indices, only one will survive -- the second override replaces the first internally.

For now, you can monitor **one physical disk per device path** (e.g. `jmb39x-q,0` on `/dev/sdd` and `jmb39x-q,2` on `/dev/sde`), which gives you two of your four drives. Supporting multiple drives behind the same device path requires changes to the drive identity model that we have on the roadmap but haven't scoped yet.

Update to v0.5.13 and re-run `smartha-agent --discover` to confirm the protocol is being passed correctly. 🍻

Welcome aboard! 🫡

~DAB

---

### 📋 Field Brief: Custom Protocol Passthrough for device_overrides

**Subject:** Agent only passed `-d sat` to smartctl, silently dropping all other `device_overrides` protocols
**Classification:** Bug

**Situation:** User configured `device_overrides` with `jmb39x-q,N` protocol for a QNAP TR-004 USB RAID enclosure (JMicron bridge). The agent logged the override but did not pass the protocol to smartctl via `-d`. smartctl received no device type flag and returned exit code 1 (command line parse error). Manual `smartctl -a -d jmb39x-q,0 /dev/sdd` worked correctly outside the agent.

**Root Cause:** The protocol passthrough logic in `fetchDriveInfo()` (main.go) and `probeOneDrive()` (discover.go) only checked for `"sat"`:

```go
if strings.EqualFold(protocol, "sat") {
    args = append(args, "-d", "sat")
}
```

Any other protocol string was silently ignored.

**Resolution:** Replaced the SAT-only check with a generic passthrough that sends any non-auto-detected protocol via `-d`:

```go
if protocol != "" && !isAutoDetectedProtocol(protocol) {
    args = append(args, "-d", protocol)
}
```

Auto-detected protocols (`ata`, `scsi`, `nvme`) are filtered because smartctl already knows how to handle them from the scan. Custom protocols (`sat`, `jmb39x-q,N`, `usbcypress`, `usbjmicron`, `usbsunplus`, `megaraid,N`, etc.) are now passed through.

**What this does NOT fix:** Multi-disk-per-path identity. The agent keys drives by device path (`map[string]DriveInfo`), so two overrides on the same `/dev/sdd` with different protocol indices collide. This requires changing the drive identity model to use `(path, protocol)` as a composite key -- touching the protocol cache, drive map, API response, and HA entity IDs. Deferred.

**Affected protocols (now working):**

| Protocol | Use case |
|----------|----------|
| sat | SCSI-to-ATA translation (QNAP, Synology HBAs) |
| jmb39x-q,N | JMicron USB RAID bridges (QNAP TR-004, etc.) |
| usbcypress | Cypress USB-to-SATA bridges |
| usbjmicron | JMicron USB-to-SATA bridges (single disk) |
| usbsunplus | Sunplus USB-to-SATA bridges |
| megaraid,N | MegaRAID controller individual disks |
| 3ware,N | 3ware RAID controller individual disks |
| areca,N | Areca RAID controller individual disks |
| cciss,N | HP Smart Array individual disks |
| hpt,N/M | HighPoint RAID controller individual disks |

**Roadmap:**

| Feature | Status |
|---------|--------|
| Generic protocol passthrough | Fixed |
| Multi-disk-per-path composite key | Deferred |

**Comment by oceanpix** [comment]
This is great, thank you very much for the fast update!
I installed and tested v0.5.13 and was able to see the disks on the TR-004 both from `--discover` and the HA integration.

In case this might be useful, as a (hacky) temporary workaround for the current indexing limitation, I created a symlink for each physical disk path and passed those to `device_overrides`.

This allowed to expose all 4 disks independently

```bash
ln -s /dev/sdd /dev/qnapdisk0
ln -s /dev/sdd /dev/qnapdisk1
ln -s /dev/sde /dev/qnapdisk2
ln -s /dev/sde /dev/qnapdisk3
```

```yaml
device_overrides:
  - device: "/dev/qnapdisk0"
    protocol: "jmb39x-q,0"
  - device: "/dev/qnapdisk1"
    protocol: "jmb39x-q,1"
  - device: "/dev/qnapdisk2"
    protocol: "jmb39x-q,2"
  - device: "/dev/qnapdisk3"
    protocol: "jmb39x-q,3"
```

**Comment by oceanpix** [comment]
Hi there, just wanted to flag that although the disks data is sent correctly to the HA integration, the agent is reporting some errors in the systemd status

It's possible this is causing some slowdowns / hiccups as I see these disks information being updated much less frequent than the internal hard disks

```
May 27 09:53:40 pve smartha-agent[20073]: 2026/05/27 09:53:40 added override device: /dev/qnapdisk0 (protocol: jmb39x-q,0)
May 27 09:53:40 pve smartha-agent[20073]: 2026/05/27 09:53:40 added override device: /dev/qnapdisk1 (protocol: jmb39x-q,1)
May 27 09:53:40 pve smartha-agent[20073]: 2026/05/27 09:53:40 added override device: /dev/qnapdisk2 (protocol: jmb39x-q,2)
May 27 09:53:40 pve smartha-agent[20073]: 2026/05/27 09:53:40 added override device: /dev/qnapdisk3 (protocol: jmb39x-q,3)
May 27 09:53:40 pve smartha-agent[20073]: 2026/05/27 09:53:40 WARNING: smartctl -a /dev/qnapdisk0 failed (exit code 4: command failed or checksum error)
May 27 09:53:40 pve smartha-agent[20073]: 2026/05/27 09:53:40 WARNING: smartctl -a /dev/qnapdisk1 failed (exit code 4: command failed or checksum error)
May 27 09:53:40 pve smartha-agent[20073]: 2026/05/27 09:53:40 WARNING: smartctl -a /dev/qnapdisk2 failed (exit code 4: command failed or checksum error)
May 27 09:53:40 pve smartha-agent[20073]: 2026/05/27 09:53:40 WARNING: smartctl -a /dev/qnapdisk3 failed (exit code 4: command failed or checksum error)
```

**Comment by DAB-LABS** [comment]
Good follow-up, @oceanpix. 🕵️‍♂️

The exit code 4 warnings are expected with JMicron bridges, it means some ATA commands don't pass through the JMB39x cleanly (things like SCT temperature logs or selective self-test), but smartctl still returns the data it did collect. The agent uses that data, which is why your drives show up correctly in HA.

You're right that the warnings are noisy, that's a bug on our side. The agent deduplicates drive health warnings (only logs them once unless something changes) but doesn't do the same for execution warnings like exit code 4. For your setup that's 4 warnings every poll cycle, forever. We'll fix that in an upcoming release so it logs once and suppresses repeats.

On the slower updates for external drives: the agent polls drives sequentially, and commands through the USB bridge are slower than direct SATA/NVMe (plus the failed commands have timeouts before smartctl gives up). 

With 4 JMicron drives in the queue, those timeouts add up. The data is still accurate when it arrives, it just takes a bit longer per cycle.

No action needed on your end. The warnings are cosmetic and won't affect drive monitoring.

🫡

~DAB
